server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_table
spring.datasource.username=root
spring.datasource.password=prvsh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
